                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                       ..^^.^^^ .             .....^^^..                                                                                                                
                                                .. .^^AA ^^A^A^  ..^^^^^^^^^AAAAAA^^^^^^.^^..                                      .. . ^                .                                              
                                          .       ^^. ^^^ ^     .^^AAAAAAAAAAAAAAAAAAAAA^.                 ^.^^                                          ^.^ .                                          
                                      .           . ....^   ^  .^AAAAAAAAAAAAAAAAAAAAAA^.                   ..                                               ..                                         
                                  ...^. .. . .   ..  ^A.            ^AAAAAAAAAAAAAAAAAAA..                                           ^^.               ........^.^^              ....                   
                                ..^.        . . .^  .                .AAAAAAAAAAAAAAAA.A^                                          ^.               ....^^........                 .                    
                               .....^.^^ .   ..    ...^..A.           AAAAAAAAAAAAAAAAA.                                         ..        ..   . ..............^.........^.      ......                
          .........         .       ........   ...  ......^A.A        ^.^AAAAAAAAAAA.^^                         .^ ^.                .    ... ........^^^^^^.^^^^^.....^...^^^...............           
^.      .^^^^^^A^^A^^A^^^......^^^^..   ..  . . .. . ^.    ..^^        .^^AAAAAAAA ^.                         ^^^^^...^.^.   .   . .. .... .. . ........AA^^^^........^...^A^^..^A^...^.........^^^..^^^
^^^ .     .......^^..^^^^^....^^..^^^^^^.^.......^^....     ....A.     ^^AAAAAAAA                           ^^^.^...... ...  ..............  .........^^^^^^^^^^^^^^^^....^A^^^^^AA^^^.....^^^..^^^^...^
   .    ...^.......^AA^A^AA^AA..^^^^^^^^^^.......... ^.  .....^^        ^AAAAA          ^^^^^              ^^^^^  ...... . ..........^^...............^^.^^^^^^^^^^^^......^^^AA^AA^AA^^..^.^^^^^^.... .
         .^^.^.^AAA^A^^^A^^AAAA^^....^^.^^^..^....           .^..       ^AAAA                           ..^A^.. .....................^.................^^.^.^^^^^^..............^AA^^AA^^^^^^^^^..^^.^^.
        ......^^.^AAAAA^A^^AAA^^^......^^^^^^^..         ..^^             ^^.                          ^.^^^^^  ....................^^.................^^^^^^^^^.^^^^^^.^^^...^.^AA^A^^^^^^  .  ^.^.    
           .... ^      AAAAAA^^^^^^^^^...^^^^^..         .....  ^                                      .A......   ......................................^^^^^^^^^^^^^^^^^^^^^...^^^^ ^.  ^^   ^         
             . ^         ^ AAAAA^^^.^^.^^^^^^^...         ..^...^^                              .^.        .^.    ...................^....................^^^^^^^^^A^AAAA^A^^A^^^^          .^.         
          ..              .^AAAAA^^^^^^^^^^^^.......      .^^^.^^^.                              ..      .      ....................^^.................^^^^^^^^^^^A^AAA^^^^^AAA^^          .^^          
                            ^AA^^AA^^^^^^^^............  .^^^^^^^^...                          ..  ^     . . .......................^^..............^^A.^AAA^^^^AAA^^^^^^^^^^^.A           .^           
                             .^A^AAAA^^^^^^^^...^^^....  .^^^^^^^^^^^.                         .. ^..  .............................^^....^^^........AAAAAAAAA^^A^A^^^A^^^^..^AA.^..       .            
                             ^^AAA^^AA^^^^^^^..^^^^^......^^^^^....                               .  ...^.^^.^.^.^..................^....^^^^^^^..^AAAA^^AAAAAA^AAA^^^^^^^^..^^A.^^.                    
                               ..A^AAAA^^^^^^^.^^^^..^^.^^^^.^ ^.   ^..                           ......^^^^^^^^.^^.......... .. ........^^^^^^^^^^AAAAAAAAAAAAAAAA^^^^A^..^^^..^^ .                    
                                ^^^^AAAA^^^^^^.^^..^..^^^^.^.^.^                                   .....^AAA^^...^A...... ....     ......^.^^^^^^^^AA^AAAAAAAAAAAAAA^^^A^.......^  .                    
                                A^AAAAAAAAA^^^^^^.^..^..^^..^^. ..                                  ..^^A.. ......^..  ^ ..^..     ..........^^^AA.^^^^AAAAAAAAAAA^AAAA^.....^.^   .  .                 
                               .AAAAAAAAAAAA^^^^^^.^...^.....                                  .^^^^^.    .^  ^A^^..       AA^.  ..........^^^AAAAAAAAA^A^AAAAAA^A^AAA^^...^^..   ^^^                   
                                AAAAAAAAAAAA^^^^........^^^..                                   ^^^^^^      A  .^.^.  ^A^   A^.^   .....^..AAAAAAA^^^AA^AAAA^^^AAAAAA^^..^^A.                           
                                .AAAAAAAAAAA^^^^.....^^.^.                                     .^^^^     .   . ..  .^A^AAAAAA^A.  .......^AAAAAAAAA^^^^AAAAAAAAAAAAA^.. . ^       .                     
                                ..AAAAAAAAAA^^^..^.....^^..                           ^         ^.^^       .^   .   ^^AA^^A^AAAA  .^A....AAAAAAAAAAAAAAAAAAAAAAAAAAA...    ^      .                     
                                 ^AA^AAAAAAA^^^.^....^^^..                                           ^^^^^              ^^.^.^AAAAAAAA^^^AAAAAAAAAAAAAAAAAAAAAAAAA^A...    ^    AA.                     
                                  ^A^^AAAAAA^^...........                                        ^^A^A^..^              A^^^..AAA^^^^^^AAAAA.AAAAAAAAAAAAAAAAAAA^A^....      ^                          
                                   ...^AAAA^^^..........                                       .^AAA^^^......   ^       ^^^^....AA^A^A^^AAA^..^AAAAAAAAAAAAAAAAAA^......     ^                          
                                    A ^AAAA^^^.........                                        ^A^^^^^^...^^... ........A^^^^...^AAA^^^^AAA^...^AAAAAAAAAAAAAA^^^^....^.                                
                                     ^.^AAAA...        .                                      .^^^^^.^^^^^^^^^........AA^^^^^^^  ^AA^^A^^A.......^AAAAAAAAAAAA.^A^..^...                                
                                     . .^AAA^.         .                                     ..^^^^^..^^^^^^^^^.....^.^ .^AA^^^.  ^ ^^AAA^...^^.....^AAA.^AAAAAA^^^..^^                                 
                                      . .AAAA.         .                                    .^.^^^^.^^^^AA^^^^^^.^^^^.^^ A^^^^^^.  .  .   ...^^^.......^...AAAAA^^.^^^.                                 
                                       . .AAA^                                              .^^....^^^^AA^A^^^^^^^^^...^  AA^^^^....^      ...^^^^^^....^.AAAAA^....^  A                                
                                          AAA.     .  . ..                                 ..^^.^.^^^^^^^^^^^AA^^^^^^^^^^ ^A^^^.......     ..^^^^^.^^   A.^AAAA....                                     
                                          AAAAA   ..                                       ..^^^^^..^^^^^^^^^^^^^^^^^.^^^  ^A^^^.....        ^^^.^..     .^A^AA  .                                      
                                            ^^A.....     .     .                            ....^^^.^^^^^A^^^^^^^^^^^.^^^.  A^^^^^^.         ^^^^.^      ..^^...       .                                
                                              A.AA.                                        ......^.^.^^^^^^^^..^^^^^^^^^^A  .A^A^.           .^^..       . A...^^      ^                                
                                                 .AA^.                                     ...^.^.^....^^^^^^^^^^^A^^^^^^AA .AAA              ^^.          ^..^.^      .                                
                                                    ..                                     ...^^^^.^....^^^^..^^^^^^^^^^^AA^      ^           .^.          . ...^                                       
                                                     .     A.^.   .                         .^^^^^^..^^.^^^^^^^^^^^^^^^^AAA^. .A^              ..          .  ...       .                               
                                                      A   ...^.....                          .^^^^...^^..^.^^^^^^^^^^^.^AAAAA^^^.              .           .              .                             
                                                         .^.^..^^^..                          .^...^...^..^AA^^^^^^^^^^^AAAA^^^.                 .                       .A                             
                                                         .^A...A^^A^...                        .....   ..AA^^^^^^^^^^^^^^AA^^^.                          .  ^^       ^.                                 
                                                          A^....^^......                                  .^^^^^^^^^^A^A^A^^^..                           A. .     .A.                                  
                                                         A^.....^^.^^^...                                 ^^^^^^^^^^^AAA^^...                              ^.    ...^.     .                            
                                                        ^^...........^..                                  .^^^^^^^^^AAAAA^..                                ..   ..^^.     .                            
                                                        ^^..................                              .^^^^^^^^^AAAAAA..                                ...   ...  ^  .   . ..                      
                                                        A.....................^                            .^^^^^^^^AAAAA^.                                  ^.     ^         .^AA.^                    
                                                        A^...................^^..                          .^^^^^^^^^AAAA^                                    .                  ..AA   A               
                                                        ^A^^........^...^.^...^^^                           ^^^^^^^^A^AAA^                                      ^A..              ...A                  
                                                         A^.^........^^..^^^^^^^^                           .A^AAA^A^AAA.^                                           ^    .        .  A                 
                                                         AA.^........^....^^^^^.                            AAAAAAAAAAA^^^^                                                                             
                                                          A^A.......^^.^.^^^^^.                             AAAAAAAAAA^^^^^                                                  ...   .                    
                                                          ^AAAA....^^^^^^^^^^^.                            ^AAAAAAAAA^AA^^^    A                                          ......   .                    
                                                            AAAA..^^^.^^^^^^^^.                            ^AAAAA^AA^^^.^..  ..^                                          ^^.....  .^            .      
                                                             ^AAA^.^..^^^^^^^^.                            ^AAAAA^A^^AA^.    .^A                                        ...^^...^...^.                 .
                                                              AAA^....^^^^A^^.                              AAAA^^^^AA^.     .A.                                       ....^^^^..^..^^.                 
                                                              AAA^...^^.^^^^^.                              ^AAAA^^^^^^.     .^                                     .^.^^^^^^^^^..^.....        .       
                                                             ^AAA....^.^^^^                                  AAAAAA^^^..     ^A                                     ..^^^^^^^^^^.....^^.                
                                                             AAAA.....^^^.                                   AAAAAAAAA.      .                                      .^^^^^^^^^^......^^^.               
                                                             AAA^......^A.                                   A^^^AAAAA.                                             .^^^^^^^^^^.......^.^.              
                                                             AA^......^^^                                     ^^^AAAA^                                              .^^^^^^^^...........^.              
                                                             A^A^......^                                      .^AAAAA                                               .^^^^........^.^...^^.              
                                                             A^^A......                                        ^^^AA                                                 .^^..     ..^^....^.               
                                                            .A^^.......                                        ^.                                                   ...          .....^^                
                                                            .AA^.....                                                                                                           . ....^^                
                                                            ^A^^.....                                                                                                             ..^^.               .^
                                                            .^^...                                                                                                                  .                .^ 
                                                           .AA^A                                                                                                                     ^^             .   
                                                           .^^^.                                                                                                                     .             A    
                                                           .^^^.                                                                                                                                 ^..    
                                                          ^^^^.                                                                                                                                         
                                                          .^A^.                                                                                                                                         
                                                           A^^                                                                                                                                          
                                                            ^.                                                                                                                                          
                                                            ^ .                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                 .A                                                                                                                                     
                                                                A                                                               .AA^                   ^..^ ^AAA  ^A.     ^  ^A^^^                      
                                                               A                                                            AAAAAAAAAAAAAA^     ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^.                 
                                                               AA^                                           .        ^^A^^AAAAAAAAAAAAAAA.  ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^          
                                            ^              ^ ...A^                            .^^A^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^ ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     
                              ^ ..         ..^^AAAA^^^..^^..^AAAAA.                         .^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.       
                    .^^^AAAAAAAAAAAAA^^^^^^^^^^^^^^AAA^^^^^^^^AA.                        .^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^         
             ^^   . ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^                        ^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^  .      
          ^     .^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAA.      ^           ^^^      ..^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA          
                 ....^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAA^^^.. .                 ..^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA          
               ......^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAA^^^^^^^.    ^^AAA^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^A       
 A^^^.      .........^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^^^^^^^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
